# Enforce SSH
[url "ssh://git@github.com"]
    insteadOf = https://github.com

[commit]
    gpgSign = true

[tag]
    gpgSign = true

[alias]
    mb     = "!MB() { git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'; }; MB"
    sm     = "!f() { MB=$(git mb); git switch $MB; }; f"
    ff     = "!HU() { git remote | grep upstream > /dev/null && true || false; }; FF() { MB=$(git mb); git fetch upstream && git checkout $MB && git reset --hard upstream/$MB && git push -f origin $MB; }; HU && FF || echo \"No upstream origin or missing remote HEAD.\nUse \"git remote set-head origin --auto\" if upstream origin is set.\"; "
    rs     = "!f() { MB=$(git mb); git switch $MB && git pull origin $MB; }; f"
    cb     = "checkout -b"
    graph  = "log --graph --oneline --decorate --all"
    lc     = "log --pretty=format:'%Cred%h%Creset %<(25)%C(bold blue)%an%Creset %Cgreen%ci%Creset %C(yellow)%d%Creset %s'"
    sc     = "switch -c"
    odiff  = "diff --no-ext-diff"
    what   = "!git diff \"$1\"^ \"$1\" #"
    files  = "!git diff --name-status \"$1\"^ \"$1\" #"

    # gh extensions
    lr    = "!f() { gh pr list | fzf | cut -w -f1 | xargs -n1 gh pr checkout; }; f"

[init]
    defaultBranch = main

[pull]
    rebase = false

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
    external = difft
[core]
	excludesfile = ~/.gitignore

# Use .gitconfig.local to store machine-specific information (ie: user, signing key, etc.)
[include]
    path = ~/.gitconfig.local
